* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #ff4500, #ffd700);
  color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente línea */
}

header h1 {
  margin-bottom: 10px;
  color: #fff;
  flex-grow: 1; /* Permite que el título ocupe el espacio disponible */
}

.logo-section {
  position: relative;
  height: 50px;
  overflow: hidden;
}

.logo-background {
  width: 50px;
  height: 50px;
  background: url("img/4xZc.gif") no-repeat center center;
  background-size: cover;
  border-radius: 50%;
}

.logo-image {
  position: relative;
  width: 50px;
  height: auto;
  z-index: 10;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente línea */
  margin-left: auto; /* Alinea el menú a la derecha */
}

nav ul li {
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
  transform: scale(1.1);
}

.banner {
  background: url("banner.jpg") no-repeat center center/cover;
  padding: 60px 20px;
  text-align: left;
  animation: fadeIn 2s;
}

h2 {
  text-align: center;
  margin: 30px 0;
}

.servicio {
  background: rgba(255, 255, 255, 0.8);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.servicio:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.galeria img {
  width: 300px;
  margin: 15px;
  border-radius: 10px;
}

section {
  padding: 40px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
}

button.btn-danger {
  background-color: #ff4500;
  border: none;
  color: #fff;
}

button.btn-danger:hover {
  background-color: #ffd700;
  transform: scale(1.05);
  transition: background-color 0.3s, transform 0.3s;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  header {
    flex-direction: column; /* Apila los elementos verticalmente en pantallas pequeñas */
    align-items: flex-start; /* Alinea los elementos a la izquierda */
  }

  .logo-section {
    margin-bottom: 10px; /* Espacio entre el logo y el título */
  }

  .servicio {
    margin: 10px; /* Reduce el margen en pantallas pequeñas */
  }

  .galeria img {
    width: 100%; /* Las imágenes ocuparán el 100% del ancho */
    max-width: 300px; /* Mantiene un ancho máximo para evitar que se vuelvan demasiado grandes */
  }

  nav ul {
    flex-direction: column; /* Cambia el menú a columna */
    align-items: flex-start; /* Alinea los enlaces a la izquierda */
  }

  nav ul li {
    margin: 5px 0; /* Reduce el margen entre los elementos del menú */
  }
}
